# zxsensor

./: README.md
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/zxsensor/example/: BoardDefaults.java  ZxSensorActivity.java
gradle/wrapper/: gradle-wrapper.properties
